GlassCockpit_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlassCockpit_WPF"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" x:Class="GlassCockpit_WPF.MainWindow"
        mc:Ignorable="d"
       
        Title="System zobrazowania"  ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Cursor="AppStarting" Icon="/Images/TurnCoordinatorAircraft kopia.png" SizeToContent="WidthAndHeight" MinHeight="801" MinWidth="1428" MaxHeight="801" MaxWidth="1428" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid_Main" Height="NaN" Margin="0,0,0,20" Width="NaN" Background="#FF282B27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="951*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Classic_Velocity" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" ClipToBounds="True" Grid.Row="1" Grid.Column="1">
            <Rectangle x:Name="BackGround_AirSpeed" Height="144" Width="170" HorizontalAlignment="Left" Canvas.Left="5" VerticalAlignment="Top" ClipToBounds="True">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Altimeter.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Needle_AirSpeed" Height="77" Width="12" HorizontalAlignment="Left" Canvas.Left="84" Canvas.Top="15" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.739">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.158"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/AirSpeedNeedle.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas x:Name="Canvas_Busola_PFD"  Panel.ZIndex="10" Margin="349,410,420,0" Grid.Column="1" Height="161" VerticalAlignment="Top"  >
            <Rectangle x:Name="Rectangle_Samolot" Height="76" Canvas.Left="54" Canvas.Top="40" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.374">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/samolocikphotoAid-removed-background (1).png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Triangle_Kierunek_Copy" Height="15" Width="12" HorizontalAlignment="Left" Canvas.Left="87" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.416" Panel.ZIndex="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/żółty trójkątphotoAid-removed-background.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="Ellipse_Horizontal_Situation" Height="150" Stroke="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="3" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/Tło kopia.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="590" Stroke="Black" VerticalAlignment="Top" Width="874" Margin="5,10,0,0" Grid.Column="1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF201F1F" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="579"  Stroke="Black" VerticalAlignment="Top" Width="836" Margin="20,10,0,0" Grid.Column="1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF373030"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="PFD_Canvas" Margin="25,16,95,14" ClipToBounds="True" Grid.Column="1">
            <Image Height="7402435" Canvas.Left="267" Canvas.Top="-7402483" Width="552" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Rectangle x:Name="Rectangle_PFD_Top_bottom"  Panel.ZIndex="-1" Height="260" Width="1025" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF0E255F" Canvas.Left="-140"/>
            <Rectangle x:Name="Rectangle_PFD_Down_bottom" Panel.ZIndex="-1" Height="326" Width="995" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="254" Canvas.Left="-110" Fill="#FF65540F"/>
            <Rectangle x:Name="Rectangle_PFD_Top" Height="252" Width="1220" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF0E255F" Canvas.Left="-229"  RenderTransformOrigin="0.529,1.007" />
            <Rectangle x:Name="Rectangle_PFD_Down" Height="328" Width="1172" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.001" Canvas.Left="-219" Fill="#FF65540F" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


            <Rectangle x:Name="Triangle_test" Height="29" Canvas.Left="404" Canvas.Top="51" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.54,7.332">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/triangle_Slip.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="80" Canvas.Left="325" Width="179" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/traingle3 kopia.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="7" Canvas.Left="211" Stroke="Black" Canvas.Top="252" Width="112" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFF6F933" Panel.ZIndex="1" RenderTransformOrigin="0.742,0.476"/>
            <Rectangle Height="8" Canvas.Left="507" Stroke="Black" Canvas.Top="251" Width="112" Fill="#FFF6F933" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" RenderTransformOrigin="0.498,0.453"/>
            <Ellipse Panel.ZIndex="2"
                Height="15" Canvas.Left="408" Canvas.Top="246" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFF6F933" RenderTransformOrigin="0.514,0.403"/>


            <Canvas Height="219" Canvas.Left="292" Canvas.Top="148" Width="254" HorizontalAlignment="Left" VerticalAlignment="Top"  Panel.ZIndex="1" ClipToBounds="True">
                <Rectangle x:Name="Rectangle_Ruler" Height="503" Canvas.Left="-90" Canvas.Top="-146" Width="428" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0.5" Y="0.5"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/miarkaxdphotoAid-removed-background (3).png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Rect_ostatni" Height="32" Canvas.Left="78" Canvas.Top="93" Width="93" Panel.ZIndex="3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/wskaznik (1).jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <Canvas x:Name="Canvas_VSI" Height="271" Canvas.Left="59" Canvas.Top="125" Width="82" ClipToBounds="True" Background="Black" Opacity="0.6" Panel.ZIndex="1">
                <Rectangle x:Name="Rectangle_VSI" Height="1364" Stroke="Black" Canvas.Top="-1212" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.6">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Velocity.jpg" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="27" Stroke="#FFEDCF0B" Canvas.Top="117" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2"/>

            </Canvas>
            <TextBlock x:Name="TextBlock_VSI" TextWrapping="Wrap" Text="    0" Canvas.Top="397" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="46" OpacityMask="#FF7BC321" Foreground="#FFE8FC14" Background="Black" FontWeight="Bold" FontSize="16" Canvas.Left="95"/>
            <Canvas x:Name="Canvas_Altimeter" Height="271" Canvas.Left="664" Canvas.Top="130" Width="82" ClipToBounds="True" Background="Black" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1">
                <Rectangle x:Name="Rectangle_Altimeter" Height="1362" Stroke="Black" Canvas.Top="-1209" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.6">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/ALTIMETER.jpg" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="187" Canvas.Left="79" Stroke="Black" Canvas.Top="35" Width="65"/>

            </Canvas>
            <TextBlock Panel.ZIndex="1" x:Name="TextBlock_Altimeter" TextWrapping="Wrap" Canvas.Top="238" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="52" Foreground="#FFE8FC14" Background="Black" FontWeight="Bold" FontSize="18                        " Canvas.Left="694"><Run Language="pl-pl" Text="   "/><Run Text="0"/></TextBlock>
            <Rectangle Height="6" Canvas.Left="666" Stroke="#FFCEC20C" Canvas.Top="250" Width="29" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFCEC20C" Panel.ZIndex="1"/>
            <Rectangle x:Name="Rectangle_Vertical_Velocity" Height="208" Canvas.Left="751" Stroke="Black" Canvas.Top="148" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.417,0.449" Opacity="0.5" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/VSI.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Rectangle_Mid_PFD" Height="6" Canvas.Top="252" Width="864" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-18" Fill="#FFB2B2B2" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="Textblock_VV" Canvas.Left="760" TextWrapping="Wrap" Canvas.Top="242" Background="Black" Foreground="#FFE8FC14" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Panel.ZIndex="2" FontSize="14"/>
            <Rectangle x:Name="Rectangle_VV_Indicate" Height="3" Canvas.Left="758" Canvas.Top="251" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFE8FC14" Panel.ZIndex="1"/>
            <TextBlock Canvas.Left="47" TextWrapping="Wrap" Canvas.Top="401" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Background="Black" Foreground="#FFE8FC14" FontWeight="Bold" Text="TAS (KT)"/>
            <Rectangle Height="42" Canvas.Left="664" Stroke="#FFCEC20C" Canvas.Top="234" Width="82" StrokeThickness="3" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_Horizontal" TextWrapping="Wrap" Text="0" Canvas.Top="372" Height="24" Width="46" OpacityMask="#FF7BC321" Foreground="#FFE8FC14" Background="Black" FontWeight="Bold" FontSize="16" Canvas.Left="392" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="0.317,0.493"/>




        </Canvas>
        <Canvas x:Name="Canvas_Altimeter_Classic" RenderTransformOrigin="0.517,0.498" Margin="465,18,247,6" Grid.Row="1" Grid.Column="1">
            <Rectangle x:Name="Rectangle_Altimeter_Classic" Height="138" Width="164" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="5" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Altimeter_Background.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas x:Name="Can_Alt_Clas_Bandelora" Height="14" Width="55" Canvas.Left="25" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" ClipToBounds="True">
                <Rectangle x:Name="Band1000" Height="163" Width="14" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.293">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Bandeau_Dérouleur.bmp" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Band100" Height="163" Width="14" RenderTransformOrigin="0.381,0.293" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Bandeau_Dérouleur.bmp" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Band10" Height="163" Width="14" RenderTransformOrigin="0.381,0.293" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="28">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Bandeau_Dérouleur.bmp" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Band1" Height="163" Width="14" RenderTransformOrigin="0.381,0.293" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="42">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Bandeau_Dérouleur.bmp" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <Rectangle x:Name="Alt_Clas_Needle_Big" Height="67" Canvas.Left="80" Canvas.Top="19" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.51,0.739">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/LongNeedleAltimeter.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Alt_Clas_Needle_Small" Height="67" Canvas.Left="80" Canvas.Top="19" Width="14" RenderTransformOrigin="0.51,0.739" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/SmallNeedleAltimeter.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
        <Canvas x:Name="Canvas_TurnCoordinator" Margin="245,14,465,14" Grid.Row="1" Grid.Column="1" >
            <Rectangle x:Name="Rectangle_Turn_class" Height="138" Width="167" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="1.64" RadiusY="1.64" Canvas.Left="-1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/TurnCoordinator_Background.bmp"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Rectangle_Marks" Height="16" Canvas.Left="70" Canvas.Top="97" Width="26" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/TurnCoordinatorMarks kopia.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="TurnCoorn_Aircraft" Height="36" Canvas.Left="30" Canvas.Top="44" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.707">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/TurnCoordinatorAircraft kopia.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Ball" Height="14" Canvas.Left="74" Canvas.Top="99" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/TurnCoordinatorBall kopia.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas x:Name="Canvas_VV_class" Margin="697,14,32,12" Grid.Row="1" Grid.Column="1">
            <Rectangle x:Name="VV_Class_Back" Height="138" Width="156" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.503,0.504">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/VerticalSpeedIndicator_Background.bmp"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="VV_Needle" Height="67" Canvas.Left="72" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="20" RenderTransformOrigin="0.509,0.736">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-91.211"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/AirSpeedNeedle.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Grid Grid.Column="2" Margin="0,16,0,3">
            <Slider x:Name="Slider_Test" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="173" Height="24" Maximum="800" AutoToolTipPlacement="TopLeft" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_Test_ValueChanged" Margin="11,306,0,0">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.638"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="Slider_Roll_Angle" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" Minimum="-40" Maximum="40" ValueChanged="Slider_Roll_Angle_ValueChanged" Height="24" AutoToolTipPlacement="BottomRight"/>
            <Slider x:Name="Slider_Kurs" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="179" Maximum="360" Height="24" ValueChanged="Slider_Kurs_ValueChanged" Margin="0,58,0,0" AutoToolTipPlacement="BottomRight"/>
            <Slider x:Name="Slider_Vertical_Velocity" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="179" Minimum="-10" Height="24" ValueChanged="Slider_Vertical_Velocity_ValueChanged" Margin="1,122,0,0" AutoToolTipPlacement="BottomRight"/>
            <Slider x:Name="Slider_Pitch_Angle" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="179" Minimum="-25" Maximum="25" Height="24" ValueChanged="Slider_Roll_Angle_Copy2_ValueChanged" Margin="-1,187,0,0" AutoToolTipPlacement="BottomRight"/>
            <Slider x:Name="Slider_Altitude" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="179" Maximum="1300" Height="24" ValueChanged="Slider_Altitude_ValueChanged" Margin="0,246,0,0" AutoToolTipPlacement="BottomRight"/>
            <Label x:Name="Label_RollAngle" Content="Roll angle" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="86" Foreground="Snow" FontWeight="Bold" FontSize="16" Margin="208,-4,0,0"/>
            <Label x:Name="Label_Altitude" Content="Altitude" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="86" Foreground="Snow" FontWeight="Bold" FontSize="16" Margin="208,236,0,0"/>
            <Label x:Name="Label_PitchAngle" Content="Pitch angle" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="97" Foreground="Snow" FontWeight="Bold" FontSize="16" Margin="208,182,0,0" RenderTransformOrigin="0.125,-3.447"/>
            <Label x:Name="Label_VV" Content="Vertical Velocity" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="134" Foreground="Snow" FontWeight="Bold" FontSize="16" Margin="208,117,0,0"/>
            <Label x:Name="Label_Kurs" Content="Kurs" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="86" Foreground="Snow" FontWeight="Bold" FontSize="16" Margin="208,54,0,0"/>
            <Label x:Name="Label_Velocity" Content="Velocity" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="86" Foreground="Snow" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.665,0.686" Margin="208,304,0,0"/>
            <Button x:Name="Button_UART" Content="UART" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="148" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_UART_Click" Margin="0,360,0,0">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.01"/>
                        <GradientStop Color="#FF373131" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Ellipse x:Name="Light_Sliders" HorizontalAlignment="Left" Height="34" Margin="50,434,0,0" VerticalAlignment="Top" Width="38" Fill="#FF2CC917" RenderTransformOrigin="0.553,0.683"/>
            <Label x:Name="Label_SerialPORT" Content="Read from SerialPORT" HorizontalAlignment="Left" Margin="104,531,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <TextBlock x:Name="TextBlock_RollAngle" TextAlignment="Center" HorizontalAlignment="Left" Margin="66,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="112" Background="Black" Foreground="#FFD5D619" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
            <TextBlock x:Name="TextBlock_kurs" TextAlignment="Center" HorizontalAlignment="Left" Margin="66,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="112" Background="Black" Foreground="#FFD5D619" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
            <TextBlock x:Name="TextBlock_VV" TextAlignment="Center" HorizontalAlignment="Left" Margin="68,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="112" Background="Black" Foreground="#FFD5D619" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
            <TextBlock x:Name="TextBlock_PitchAngle" TextAlignment="Center" HorizontalAlignment="Left" Margin="68,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="112" Background="Black" Foreground="#FFD5D619" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
            <TextBlock x:Name="TextBlock_Altitude" TextAlignment="Center" HorizontalAlignment="Left" Margin="68,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="112" Background="Black" Foreground="#FFD5D619" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
            <TextBlock x:Name="TextBlock_Velocity" TextAlignment="Center" HorizontalAlignment="Left" Margin="68,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="112" Background="Black" Foreground="#FFD5D619" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
            <Ellipse x:Name="Light_UART" HorizontalAlignment="Left" Height="33" Margin="50,484,0,0" VerticalAlignment="Top" Width="38" Fill="#FFD42525" RenderTransformOrigin="0.5,0.585"/>
            <Ellipse x:Name="Light_serial" HorizontalAlignment="Left" Height="33" Margin="50,531,0,0" VerticalAlignment="Top" Width="38" Fill="#FFDA1010" RenderTransformOrigin="0.5,0.585"/>
            <Label x:Name="Label_SerialPORT_Copy" Content="Changing by UART" HorizontalAlignment="Left" Margin="104,484,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <Label x:Name="Label_SerialPORT_Copy1" Content="Changing Manually" HorizontalAlignment="Left" Margin="104,434,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="16" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
